{
  "name": "Siyam Uddin — Full-Stack Software Engineer",
  "short_name": "Siyam Uddin",
  "description": "Full-Stack Software Engineer | Java Spring Boot · React · DevOps · AI/ML",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ffdb70",
  "icons": [
    {
      "src": "/favicon-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
